@extends('layouts.l2templatefolder.l2templatepages')

@section("title" , "Политика конфиденциальности​")
@section("page-title" , "Политика конфиденциальности​")
@section('inside_info')

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  text-align: left;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

</style>


	<h1 style="margin: auto; padding-left:0px" class="page-title"><p>{{ __('messages.privacy_policy_title') }}</p></h1>
	<div style="margin: auto;"class="contentHomeReg">
	<div>
        <div class="post-body" style="max-height: none;">
            <div>
                <h2>Используемые термины</h2>
                <ul>
                    <li>Настоящая Политика устанавливает особенности обработки данных пользователей сервиса, расположенного по адресу
                        <a href="{{ route('home') }}" rel="nofollow noopener" target="_blank">{{ config('app.name') }}</a>
                        (далее — «Сервис») и доступных с его помощью игровых серверов (далее — «Серверы»). Настоящая Политика включает в себя также все приложения и дополнения к ней;
                    </li>
                    <li>Настоящий документ (далее — «Политика») является неотъемлемой частью Пользовательского Соглашения;</li>
                    <li>Текст настоящего документа размещен на сайте
                        <a href="{{ route('home') }}" rel="nofollow noopener" target="_blank">{{ config('app.name') }}</a>;
                    </li>
                    <li>При скачивании, установке, регистрации, получении доступа и любом другом способе использования Сервиса вы в полном объеме принимаете условия настоящей Политики и выражаете свое определенное согласие на обработку ваших данных способом и в целях как это описано в настоящем документе. Если вы не согласны с настоящей Политикой, пожалуйста, откажитесь от скачивания, установки и любого иного использования Сервиса;</li>
                    <li>Администрация Сервиса имеет право время от времени изменять и/или дополнять настоящую Политику без предварительного письменного уведомления пользователей. Новая версия настоящего документа размещается по адресу
                        <a href="{{ route('home') }}" rel="nofollow noopener" target="_blank">{{ config('app.name') }}</a>.
                        Вам необходимо периодически знакомиться с внесенными в нее изменениями и/или дополнениями. Если вы продолжаете использовать Сервис после внесения изменений в настоящий документ, вы подтверждаете свое согласие с новой редакцией Политики.
                    </li>
                </ul>
                <hr>
                <h2><strong>1. Цели обработки данных пользователей</strong></h2>
                <p>Данные предоставляются пользователями в связи с заключением с Администрацией Пользовательского Соглашения, расположенного по этому адресу. Данные могут быть предоставлены пользователями по запросу сервиса в связи с исполнением заключенных соглашений. Случаи предоставления пользователем данных (без ограничения):</p>
                <ul>
                    <li>При создании учетной записи на веб-сайте
                        <a href="{{ route('home') }}" rel="nofollow noopener" target="_blank">{{ config('app.name') }}</a>
                        и/или на любом, связанном с ним сервере и управлении ею;
                    </li>
                    <li>При участии в тестировании дополнительных игровых сервисов и/или обновлений сервиса (если применимо);</li>
                    <li>При участии во внутриигровых акциях, соревнованиях и иных подобных мероприятиях;</li>
                    <li>При направлении запросов, писем или осуществления иных видов контактов с администрацией сервиса;</li>
                    <li>При использовании дополнительных, специальных сервисов внутри игры.</li>
                </ul>
                <p>Ваши данные обрабатываются в следующих целях (не ограничиваясь):</p>
                <ul>
                    <li>Предоставление возможности создания и последующего использования и управления пользовательским аккаунтом на Сервисе;</li>
                    <li>Участия в игре и доступ к игровым возможностям, которые предусмотрены сценарием игры;</li>
                    <li>Осуществления взаимодействия с другими пользователями;</li>
                    <li>Исправление ошибок, разработка новых игровых возможностей и сервисов;</li>
                    <li>Взаимодействие с пользователями для получения комментариев относительно сервиса, осуществления поддержки пользователей, отправка уведомлений и иных важных сообщений касательно сервиса;</li>
                    <li>Прием, обработка и проверка платежей;</li>
                    <li>Оказание технической поддержки;</li>
                    <li>Информирование о будущих событиях, связанных с сервисом, их обновлениями и иными аналогичными событиями.</li>
                </ul>
                <hr>
                <h2><strong>2. Данные о пользователях, собираемые и обрабатываемые сервисом</strong></h2>
                <p>Данные, которые собирает и обрабатывает Сервис, могут в себя включать (не ограничиваясь):</p>
                <ul>
                    <li>Имя, никнейм (никнейм персонажа);</li>
                    <li>Идентификатор пользователя (логин или ID пользователя);</li>
                    <li>Адрес электронной почты;</li>
                    <li>Платежная информация и т.п.</li>
                </ul>
                <hr>
                <h2><strong>3. Иные данные, которые собирает и обрабатывает сервис</strong></h2>
                <p>В целях предоставления качественных услуг Сервис собирает и обрабатывает дополнительные неиндивидуальные данные. К таким данным относятся:</p>
                <ul>
                    <li>Данные о вашем устройстве, такие как уникальный идентификатор пользовательского устройства (HWID) и параметры используемого программного обеспечения;</li>
                    <li>Версия операционной системы, тип устройства и аппаратные идентификаторы;</li>
                    <li>Часовой пояс;</li>
                    <li>Информация о действиях пользователя на Сервисе и непосредственно в игре (журналы игровых действий, действий на Сервисе, внутриигровые достижения, время, проведенное в игре, время последнего входа в игру, информация о входах в игру и т.д.);</li>
                    <li>Также Сервис может собирать информацию о вашем IP адресе и информацию о географическом местонахождении устройства, с которого осуществляется доступ к Сервису и Серверам с целью предоставления вам услуг и информации, доступных для соответствующей территории, на которой вы находитесь.</li>
                </ul>
                <hr>
                <h2><strong>4. Хранение данных</strong></h2>
                <p>Период хранения данных составляет срок, в течение которого предоставляются сопутствующие игровые сервисы (по наиболее продолжительному сроку), если иной срок не предусмотрен применимым законодательством.</p>
                <hr>
                <h2><strong>5. Использование. Распространение и передача данных</strong></h2>
                <p>Сервис может комбинировать (сливать, сращивать) и использовать скомбинированные данные пользователей с другой информацией (включая иные данные, которые собирает сервис, как они определены в разделе 3 настоящей Политики) для обеспечения, управления и развития игры.</p>
                <p>Кроме того, ваши данные могут быть предоставлены в следующих случаях:</p>
                <ul>
                    <li>Когда это необходимо с целью соблюдения законодательства, например, расследование случаев мошенничества при осуществлении платежей и осуществления любой иной незаконной деятельности;</li>
                    <li>Когда имеются обоснованные подозрения на потенциальное или существующее нарушение прав Сервиса;</li>
                    <li>АДМИНИСТРАЦИЯ СЕРВИСА НЕ ПЕРЕДАЕТ ВАШИ ДАННЫЕ ТРЕТЬИМ ЛИЦАМ!</li>
                </ul>
                <hr>
                <h2><strong>6. Иные обязанности сторон</strong></h2>
                <p>Пользователь является ответственным за полноту и достоверность предоставляемых им данных. В случае наличия несоответствий и/или некорректности в предоставленных вами данных, они должны быть изменены, в том числе путем обращения к специалистам технической поддержки сервиса, контакты: support@draconic-legacy.com.
                </p>
                <p>Администрация сервиса оставляет за собой право при удалении и/или изменении данных пользователей, хранить те данные, которые необходимы для целей соблюдения применимого законодательства, обеспечение безопасности и эффективности сервиса и игры.</p>
                <hr>
                <h2><strong>7. Cookies</strong></h2>
                <p>Cookies — это небольшие фрагменты информации, хранящиеся в вашем интернет–браузере на жестком диске вашего компьютера. Как и большинство веб–сайтов, {{ config('app.name') }} использует файлы cookie, чтобы установить связь между вами и информацией, которую вы предоставляете на нашем веб–сайте, и, таким образом, предоставить вам персонализированный контент, чтобы мы могли лучше вам помочь при повторном использовании наших сервисов. Чтобы воспользоваться такими функциями, вы должны принять и разрешить использование файлов cookie.</p>
                <p>Мы хотели бы отметить, если вы решите не принимать файлы cookie, вы не сможете полностью использовать все функции нашего сервиса. При активации функции cookie вашего браузера вы соглашаетесь на сбор и обработку данных, как описано здесь.</p>
                <p>Веб–сайт также использует так называемые cookies авторизации, которые предназначены для хранения информации и данных, представленных пользователем на веб–сайтах сервиса, чтобы избежать множественного и/или повторного представления таких данных за один сеанс посещения или более, для того, чтобы повысить удобство использования сервиса.</p>
                <hr>
                <h2><strong>8. Контакты</strong></h2>
                <p>При возникновении вопросов касательно настоящей Политики или обработки ваших данных в связи с использованием игры, вы можете обратиться по адресу:
                    <a href="mailto:support@draconic-legacy.com">support@draconic-legacy.com</a>.
                </p>
                <p>Ваш запрос обязательно должен включать имя и иную информацию, необходимую для всестороннего и полного рассмотрения вашего запроса.</p>
            </div>
        </div>
    </div>

				<div class="main-article__content">
                    <h2 class="main-article__header"></h2>
                    <p class="main-article__paragraph"></p>
                </div>

                <div class="copy">
                    <footer class="footer">
                        <div class="footerTopBlock">
                            <div class="container2">
                                <p><a href="{{ route('privacypolicy') }}" class="link-white">{{ __('messages.privacy_policy_title') }}</a></p>
                                <p><a href="{{ route('useragreement') }}" class="link-white">{{ __('messages.useragreement_title') }}</a></p>
                            </div>
                        </div>
                    </footer><!-- .footer -->
                    <p>© Draconic-Legacy.com</p>
                    <p>All rights reserved</p>
                </div>
	</div>
@endsection
